{
  "name": "testproject",
  "version": "1.0.0",
  "description": "testproject",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "CD client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IJTaladrid/INET.git"
  },
  "author": "IJTaladrid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IJTaladrid/INET/issues"
  },
  "homepage": "https://github.com/IJTaladrid/INET#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
